<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/item_view_thumbId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="#00f"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_toRightOf="@id/item_view_thumbId"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_view_loginId"
        android:text="title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_view_thumbId"
        android:layout_margin="10dp"
        android:id="@+id/item_view_contentId"
        android:text="editor"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_view_contentId"
        >
        <SurfaceView
            android:id="@+id/item_view_surfaceViewId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:id="@+id/item_view_picId"
            />


    </FrameLayout>

</RelativeLayout>
